{
  "expo": {
    "name": "iameric",
    "slug": "iameric",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      // [
      //   "expo-asset",
      //   {
      //     "assets": [
      //       // "path/to/file.png", "path/to/directory"
      //     ]
      //   }
      // ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  }
}